<html>
<head>
	<meta name="description" concent="Experimental Music, Videos, and Images">
	<meta name="keywords" content="Music, music, Videos, video, Images, images, the F.S.O., Mellodrone, MS Rogue, the Merry Faithful, Hypnophone Records, Echorec Studios, the Ministry of Lies, MOL, Molcom, MOLCOM">
	<meta name="author" content="the Ministry of Lies">
	<meta charset="UTF-8">
	<meta name="viewport" content-width=device-width, initial-scale=1.0>
	<title>molcom</title>
	<link rel="stylesheet" type="text/css" href="style/molcomstyle.css" />
	<link rel="icon" href="images/logo.PNG" type="image/icon type">
</head>

<body>
	<div id="content">
		<h1 title="The governing body of this here slab of digital noise">
		    <a class="exep" href=index.html>The Ministry of Lies</a>
		</h1>
	
		<div id="clicker">
			<p>
				<a href=music.html>music</a>||
				<a href=images.html>images</a>||
				<a href=videos.html>videos</a>||
				<a href=stories.html>stories</a>
			</p>
		</div>

		<h2>Welcome</h2>
		<p>
			This is a repository for the various works of the administrators of this page.
		</p>

		<img id="logo" src="images/dungeon.PNG">

		<hr>

		<p id="mailer">
			<a href="mailto:sovcomgott@protonmail.ch">contact</a>
		</p>
	</div>
</body>
</html>